{
  "name": "connect-dac",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "node_modules/.bin/babel-node --use_strict main.js"
  },
  "dependencies": {
    "babel-cli": "^6.16.0",
    "bunyan": "^1.8.1",
    "fs-extra": "^0.30.0",
    "humanize-plus": "^1.8.2",
    "js-yaml": "3.6.1",
    "jsonfile": "2.4.0",
    "lodash": "^4.16.2",
    "marked": "^0.3.6",
    "moment": "^2.15.2",
    "request": "^2.75.0",
    "rsvp": "^3.3.3",
    "traverse": "^0.6.6"
  }
}
